# mini-tardis-portals

./: build.gradle  gradle.properties
src/main/java/dev/enjarai/minitardisportals/: MiniTardisPortals.java
src/main/java/dev/enjarai/minitardisportals/duck/: TardisLinkedPortal.java
src/main/java/dev/enjarai/minitardisportals/mixin/: ClientPlayNetworkHandlerAccessor.java  DimensionIdRecordAccessor.java  InteriorDoorBlockMixin.java  MiniTardisMixin.java  PortalMixin.java  TardisAccessor.java  TardisExteriorBlockMixin.java  TardisExteriorExtensionBlockMixin.java  TardisMixin.java
src/main/java/dev/enjarai/minitardisportals/net/: WorldKeysPacket.java
src/main/resources/: fabric.mod.json  mini_tardis_portals.mixins.json
