# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.3

# Mod Properties
mod_version=2.0.0
maven_group=dev.enjarai
archives_base_name=mini_tardis_portals

# Dependencies
fabric_version=0.103.0+1.21.1
minitardis_version=1.2.0-alpha.5+1.21.1
imm_ptl_version=v6.0.3-mc1.21.1
fantasy_version=0.6.4+1.21
cca_version=6.1.1
