# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

# Mod Properties
mod_version=1.0.1
maven_group=dev.enjarai
archives_base_name=mini_tardis_portals

# Dependencies
fabric_version=0.91.0+1.20.1
minitardis_version=0.1.10-epic-gamer-edition+1.20.1
imm_ptl_version=v3.3.7-mc1.20.1
fantasy_version=0.4.11+1.20-rc1
cca_version=5.2.2
